@import "components/common.less";
/*********************************/
/* layout start                  */
/*********************************/
#page{
    width: 100%;
    height: 100%;
    #content{
    	position: relative;
        height: 100%;
    	background: url("../images/not_found.jpg") no-repeat 50% 0;
    	background-size: cover;
        & > .logo{
            width: 40px;
        	top: 80px;
        	margin-left: -20px;
        }
    }
}
/*********************************/
/* layout end                    */
/*********************************/

/*********************************/
/* numeral start                 */
/*********************************/
.numeral-holder{
    margin: 0 auto;
    position: relative;
    width: 273px;
    height: 160px;
    .numeral{
        display: inline-block;
        position: fixed;
        width: 136px;
        height: 160px;
        transform: skew(-45deg);
        & > span{
            position: absolute;
            font-size: 10em;
            color: @gold;
        }
    }
    .left{
        overflow: visible;
        z-index: 10;
        right: 50%;
        span{
            left: 20px;
            transform: skew(45deg);
        }
    }
    .right{
        overflow: hidden;
        z-index: 20;
        left: 50%;
        span{
            color: @white;
            right: -20px;
            transform: skew(45deg);
        }
    }
}
/*********************************/
/* numeral start                 */
/*********************************/

/*********************************/
/* content-holder start          */
/*********************************/
.content-holder{
    width: 100%;
    max-width: 1200px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    backface-visibility: hidden;
    h1,p{
        text-align: center;
        color: @white;
    }
    p{
        margin-top: 40px;
        text-transform: uppercase;
    }
    .btn-small{
        margin: 40px auto 0;
        a{ color: @gold; }
    }
}
/*********************************/
/* content-holder end            */
/*********************************/

/*********************************/
/* adaptive start                */
/*********************************/
@media only screen and @notebook{
    #page{
        #content{
            & > .logo{
                width: 20px;
            	top: 20px;
            	margin-left: -10px;
            }
        }
    }
}

@media only screen and @smartphone440{
    .numeral-holder{
        width: 136px;
        height: 100px;
        .numeral{
            width: 68px;
            height: 100px;
            & > span{ font-size: 5em; }
        }
        .left{
            span{ left: 5px; }
        }
        .right{
            span{ right: -5px; }
        }
    }

    .content-holder{
        h1,p{
            margin-top: 0;
            padding: 20px;
        }
    }
}
/*********************************/
/* adaptive end                  */
/*********************************/
