@import "components/common.less";

/*********************************/
/* page stiles start             */
/*********************************/

#page{ height: 100%; }

/*********************************/
/* page stiles end               */
/*********************************/

/*********************************/
/* about top & bottom start      */
/*********************************/

#content{
    height: 100%;
    .block-holder{
        width: 100%;
        height: 100%;
    	position: relative;
    	box-sizing: border-box;
    	text-align: center;
    	overflow: hidden;
        &.top{
        	background: @white url("@{image}top.png") no-repeat 90% 100%;
        	background-size: auto 79.72222222222222%;
        }
        &.bottom{
        	background: @white url("../images/bot.png") no-repeat 10% 100%;
        	background-size: auto 79.72222222222222%;
        }
        .headline{
            width: 100%;
            height: auto;
            position: absolute;
            top: 80px;
            left: 0;
            z-index: 10;
            h1{ font-size: 1.5em; }
        }
        .block{
        	position: absolute;
        	width: 55%;
        	top: 50%;
            left: 0;
            transform: translateY(-50%);
            backface-visibility: hidden;
            p{ padding: 0 80px; }
            &.top{ left: 5%; }
            &.bottom{
                left: auto;
                right: 5%;
            }
            .btn-small{ margin: 60px auto 0; }
            .sptr-small{
            	margin: 40px auto 20px;
            	width: 40%;
                .line{ width: 40%; }
            }
        }
    }
}

/*********************************/
/* about top & bottom end        */
/*********************************/

/*********************************/
/* about middle start            */
/*********************************/

.middle-holder{
	background: @gold;
	position: relative;
	overflow: hidden;
	min-width: 100%;
    .logo-white{
    	width: 20px;
    	margin: 40px auto 20px;
    	overflow: hidden;
    }
    .middle-info{
    	max-width: 1200px;
    	margin: auto;
    	text-align: center;
        p{
        	margin: 0 auto 80px;
        	color: @white;
        	font-size: 1em;
        	padding: 0 40px;
        }
    }
}

/*********************************/
/* about middle end              */
/*********************************/

/*********************************/
/* media-queries start           */
/*********************************/

@media only screen and @netbook{

    #content{
        .block-holder{
            .block{
                &.top{ left: 0; }
                &.bottom{ right: 0; }
            }
        }
    }

}

@media only screen and @tablet{
    #header{
        .logo{z-index: 20;}
    }
    #content{
        .block-holder{
            .headline{
                h1{ font-size: 1em; }
            }
            &:before{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 10;
                content: "";
                background: fade(@white, 50%);
            }
            &.top{
            	background: url("@{image}top.png") no-repeat 50% 100%;
                background-size: auto 90%;
            }
            &.bottom{
            	background: url("../images/bot.png") no-repeat 50% 100%;
                background-size: auto 90%;
            }
            .block{
                width: 100%;
                z-index: 10;
                .btn-small{ margin: 40px auto 80px; }
                .sptr-small{ margin: 20px auto 10px; }

            }
        }
    }

}

@media only screen and @smartphone600{

    #content{
        .block-holder{
            .headline{ top: 40px; }
            .top{
                p{
                    margin-bottom: 80px;
                    padding: 0 40px;
                }
            }
            .bottom{
                h2{ margin-top: 40px;}
                p{ margin-bottom: 0; }
            }
        }
    }

}

@media only screen and @smartphone440{

    #content{
        .block-holder{
            height: auto;
            &.top,
            &.bottom{
                background: @white;
            }
            &:before{ display: none; }
            .headline{
                position: static;
                top: 0;
                left: 0;
                margin: 60px auto 40px;
            }
            .block{
                position: static;
                top: 0;
                left: 0;
                transform: translateX(0) translateY(0);
                p{
                    padding: 0 20px;
                }
            }
        }
    }

}

/*********************************/
/* media-queries end             */
/*********************************/
