@import "components/common.less";
/*********************************/
/* layout start                  */
/*********************************/
#page{
    width: 100%;
    height: 100%;
    #content{
    	position: relative;
        height: 100%;
    	background: url("../images/browsers.jpg") no-repeat 50% 0;
    	background-size: cover;
        &:before{
            width: 60%;
            height: 60%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            background: fade(@black, 10%);
            border-radius: 5px;
            content: '';
            z-index: 0;
        }
        & > .logo{
            width: 40px;
        	top: 80px;
        	margin-left: -20px;
        }
    }
}
/*********************************/
/* layout end                    */
/*********************************/

/*********************************/
/* content-holder start          */
/*********************************/
.content-holder{
    width: 100%;
    max-width: 1200px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    backface-visibility: hidden;
    h1,p{ text-align: center; }
    p{
        margin-top: 40px;
        text-transform: uppercase;
    }
    .btn-small{ margin: 40px auto 0; }
}
/*********************************/
/* content-holder end            */
/*********************************/

/*********************************/
/* adaptive start                */
/*********************************/
@media only screen and @notebook{
    #page{
        #content{
            & > .logo{
                width: 20px;
            	top: 20px;
            	margin-left: -10px;
            }
        }
    }
}

@media only screen and @smartphone440{

    #page{
        #content{
            &:before{
                width: 80%;
                height: 80%;
            }
        }
    }

    .content-holder{
        h1,p{
            margin-top: 0;
            padding: 20px;
        }
    }
}
/*********************************/
/* adaptive end                  */
/*********************************/
