@import "components/common.less";
@import "components/forms.less";

/*********************************/
/* layout start                  */
/*********************************/
#page,
#content{
	width: 100%;
	height: auto;
}
#content{
	position: relative;
	height: 100%;
	background: url("../images/feedback.jpg") no-repeat 50% 0 fixed;
	background-size: cover;
    & > .logo{
        position: static;
        top: 0;
        left: 0;
        margin: 0 auto;
        padding: 80px 0 0;
    }
}
.outer{
    width: 100%;
    max-width: 1200px;
    margin: 80px auto;
    position: relative;
	&:last-child{
		margin-bottom: 0;
		padding-bottom: 80px;
	}
    h2, p{
        text-align: center;
        color: @white;
        padding: 0 20px;
    }
    .sptr-small{ margin: 10px auto 20px; }
}
/*********************************/
/* layout end                    */
/*********************************/

/*********************************/
/* arrow-holder start            */
/*********************************/
.arrow-holder{
    width: 100%;
    padding-top: 40px;
    overflow: hidden;
    & > a{
        display: inline-block;
        vertical-align: top;
        background: @black;
        color: @white;
        line-height: 40px;
        padding: 0 20px;
        transition: all .5s ease;
        span{
            display: inline-block;
            line-height: 40px;
            color: inherit;
            font-size: inherit;
            &:before{
                line-height: 40px;
                display: block;
            }
        }
        &.left{
            float: left;
            border-radius: 0 3px 3px 0;
            span{ padding-right: 10px; }
        }
        &:hover{ color: @gold; }
    }
}
/*********************************/
/* arrow-holder end              */
/*********************************/

/*********************************/
/* contacts start                */
/*********************************/
.contacts{
    margin-top: 40px;
    .contact-icons{
        display: block;
        width: 100%;
        text-align: center;
        li{
            display: inline-block;
            vertical-align: top;
            width: auto;
            white-space: -1;
            margin-left: -4px;
            padding: 0 20px;
            &:first-child{ margin-left: 0; }
            span, a{ color: @white; }
            .icon{
                display: block;
                width: 40px;
                height: 40px;
                font-size: 2.5em;
                margin: 0 auto 10px;
                &:before{
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
    }
}
/*********************************/
/* contacts end                  */
/*********************************/

/*********************************/
/* feedback start                */
/*********************************/
.feedback{
    & > p{
        max-width: 68%;
        margin: 0 auto;
    }
}
#feedback-form{
    width: 68%;
    margin: 40px auto 0;
    .field-holder{ margin-bottom: 20px; }
    button[type="submit"]{
        margin-top: 40px;
        & > .btn-small{
            span{ color: inherit; }
        }
    }
}
/*********************************/
/* feedback end                  */
/*********************************/

/*********************************/
/* adaptive start                */
/*********************************/
@media only screen and @tablet{

    .feedback{
        padding: 0 40px;
        box-sizing: border-box;
        p{
             max-width: 100%;
             padding: 0;
        }
    }
    #feedback-form{ width: 100%; }

}

@media only screen and @smartphone600{

	#content{
		background: url("../images/feedback.jpg") no-repeat 50% 0;
		background-size: cover;
	}

}

@media only screen and @smartphone440{

    .contacts{
        margin-top: 40px;
        .contact-icons{
            display: block;
            width: 100%;
            text-align: center;
            li{
                display: block;
                vertical-align: none;
                width: 100%;
                white-space: normal;
                margin-left: 0;
                box-sizing: border-box;
                &:first-child{ margin-bottom: 40px; }
            }
        }
    }

}
/*********************************/
/* adaptive end                  */
/*********************************/
