@import "components/common.less";
/*********************************/
/* specialization start          */
/*********************************/

.spec-holder,
.services-holder{
    width: 100%;
    text-align: center;
    .spec{
        text-align: center;
        margin: 80px auto;
        h1{ font-size: 1.5em; }
        h2{
            margin: 60px auto 20px;
            font-size: 2em;
        }
        p{ padding: 0 40px; }
    }
    .spec-icons{
        .icons-holder{
            text-align: center;
            padding: 20px 0;
            background: @gold;
            overflow: hidden;
            li{
                display: inline-block;
               vertical-align: top;
               width: 20%;
               float: none;
               margin: 20px 0;
               margin-left: -4px;
               white-space: -1;
               .icon{ color: @white; }
               .sptr-small{
                   margin: 10px auto 0;
                   .line,
                   &:before{ background: @white; }
                 }
            }
            p{
                color: @white;
                padding: 0 20px;
           }
        }
    }
}

/*********************************/
/* specialization end            */
/*********************************/

/*********************************/
/* services start                */
/*********************************/

.services-holder{
    margin: 80px auto 0;
    h2{
        font-size: 2em;
        margin-bottom: 40px;
    }
    .block-holder{
    	width: 100%;
    	height: auto;
    	position: relative;
        .inner{
        	width: 50%;
            max-width: 100%;
        	height: auto;
            margin-left: 50%;
        	overflow: hidden;
            .sptr-small{ margin: 10px auto 0; }
            .icon{ font-size: 2.5em; }
            span{
            	color: @white;
            	font-size: 0.875em;
            	padding: 0 5px;
            }
            .list{
            	width: 100%;
            	height: auto;
            	display: block;
            	margin: 80px 0;
                li{
                    display: block;
                	width: 100%;
                	height: auto;
                	position: relative;
                	padding: 0 80px;
                    margin-bottom: 20px;
                    box-sizing: border-box;
                    &:last-child{ margin-bottom: 0; }
                    p{
                        font-size: 1em;
                        text-align: left;
                        color: @black;
                    }
                    &:before{
                    	width: 10px;
                    	height: 10px;
                    	display: block;
                    	position: absolute;
                    	top: 50%;
                    	left: 60px;
                    	content: attr(data-number);
                    	background: @black;
                    	border-radius: 3px;
                    	transform: translateY(-50%) rotate(-45deg);
                    }
                }
            }
        }
        .bg-photo{
        	width: 50%;
        	height: 100%;
        	position: absolute;
        	top: 0;
        	left: 0;
        	z-index: 2;
        	overflow: hidden;
            &:before{
                display: block;
            	width: 100%;
            	height: 100%;
            	background: fade(@black, 75%);
            	position: absolute;
            	top: 0;
            	left: 0;
            	content: "";
            	border-radius: 5px;
            	overflow: hidden;
            }
            .entitled-holder{
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 10;
                transform: translateY(-50%);
                overflow: hidden;
                .icon{
                    display: block;
                    width: 60px;
                    height: 60px;
                    margin: 0 auto;
                    color: @white;
                    font-size: 2.5em;
                    line-height: 60px;
                    text-align: center;
                }
                h2{
                    margin-top: 20px;
                    text-align: center;
                    font-size: 1.25em;
                    color: @white;
                }
            }
        }
        &.reverse{
            .inner{
                margin-left: 0;
            }
            .bg-photo{
                left: 50%;
            }
        }
        &:nth-child(1){
            .bg-photo{
                background: transparent url("@{image}court.jpg") no-repeat 50% 50%;
                background-size: cover;
            }
        }
        &:nth-child(2){
            .bg-photo{
                background: transparent url("@{image}building.jpg") no-repeat 50% 50%;
                background-size: cover;
            }
        }
        &:nth-child(3){
            .bg-photo{
                background: transparent url("@{image}book.jpg") no-repeat 50% 50%;
                background-size: cover;
            }
        }
    }
}

/*********************************/
/* services end                  */
/*********************************/

/*********************************/
/* media-queries start           */
/*********************************/
@media only screen and @tablet{
    .spec-holder{
        .spec{
            h1{ font-size: 1em; }
            h2{ font-size: 1.5em; }
        }
        .spec-icons{
            .icons-holder{
                li{ width: 33%; }
            }
        }
    }
    .services-holder{
        .block-holder{
            .inner{
                .list{
                    li{
                    	padding: 0 40px;
                        &:before{ left: 20px; }
                    }
                }
            }
        }
    }

}

@media only screen and @smartphone600{

    .services-holder{
        margin: 80px auto 0;
        padding: 0 20px;
        box-sizing: border-box;
        h2{
            font-size: 2em;
            margin-bottom: 40px;
        }
        .block-holder{
        	width: 100%;
        	height: auto;
        	position: relative;
            margin-bottom: 40px;
            .inner{
            	width: 100%;
                max-width: 100%;
            	height: auto;
                margin-left: 0%;
                position: relative;
                padding: 160px 0 80px;
                z-index: 10;
            	overflow: hidden;
                .list{
                	margin: 20px 0 0 0;
                    li{
                    	padding: 0 40px;
                        p{
                            font-size: .875em;
                            color: @white;
                        }
                        &:before{
                        	left: 20px;
                            background: @white;
                        }
                    }
                }
            }
            .bg-photo{
                width: 100%;
            	z-index: 0;
                .entitled-holder{
                    margin-top: 40px;
                    position: relative;
                    top: 0;
                    z-index: 10;
                    transform: translateY(0%);
                    .icon{
                        width: 40px;
                        height: 40px;
                        font-size: 2em;
                        line-height: 40px;
                    }
                    h2{
                        font-size: 1.125em;
                    }
                }
            }
            &.reverse{
                .inner{ margin-left: 0%; }
                .bg-photo{ left: 0%; }
            }
        }
    }

}

@media only screen and @smartphone440{

    .spec-holder{
        .spec-icons{
            .icons-holder{
                li{ width: 50%; }
            }
        }
    }

}
