@charset "UTF-8";

@font-face {
  font-family: "law";
  src:url("../fonts/law.eot");
  src:url("../fonts/law.eot?#iefix") format("embedded-opentype"),
    url("../fonts/law.woff") format("woff"),
    url("../fonts/law.ttf") format("truetype"),
    url("../fonts/law.svg#law") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  display: inline-block;
  font-family: "law" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]{ font-family: "law" !important; }
[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  font-family: "law" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-businessmen:before {
  content: "\e001";
}
.icon-certificate:before {
  content: "\e002";
}
.icon-computer:before {
  content: "\e003";
}
.icon-diamond:before {
  content: "\e004";
}
.icon-email:before {
  content: "\e005";
}
.icon-familiar:before {
  content: "\e006";
}
.icon-goverment:before {
  content: "\e007";
}
.icon-hammer:before {
  content: "\e008";
}
.icon-libra:before {
  content: "\e009";
}
.icon-map:before {
  content: "\e00a";
}
.icon-money:before {
  content: "\e00b";
}
.icon-museum:before {
  content: "\e00c";
}
.icon-payment:before {
  content: "\e00d";
}
.icon-pen:before {
  content: "\e00e";
}
.icon-phone:before {
  content: "\e00f";
}
.icon-police:before {
  content: "\e010";
}
.icon-arrow-right:before {
  content: "\e011";
}
.icon-arrow-left:before {
  content: "\e000";
}