@font-face {
  font-family: "Droid";
  src:url("../fonts/droid.eot");
  src:url("../fonts/droid.eot?#iefix") format("embedded-opentype"),
    url("../fonts/droid.woff") format("woff"),
    url("../fonts/droid.ttf") format("truetype"),
    url("../fonts/droid.svg#law") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Forum";
  src:url("../fonts/forum.eot");
  src:url("../fonts/forum.eot?#iefix") format("embedded-opentype"),
    url("../fonts/forum.woff") format("woff"),
    url("../fonts/forum.ttf") format("truetype"),
    url("../fonts/forum.svg#law") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*********************************/
/* system variables start        */
/*********************************/
@black: #191919;
@white: #f6f6f6;
@gold: #c9ae5d;

@Forum: "Forum", sans-serif;
@Droid: "Droid", sans-serif;

@image: "../images/";
/*********************************/
/* system variables end          */
/*********************************/

/*********************************/
/* adaptive variables start      */
/*********************************/
@notebook: ~"(max-height: 768px)";
@netbook: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 800px)";
@smartphone600: ~"(max-width: 600px)";
@smartphone440: ~"(max-width: 440px)";
@smartphone360: ~"(max-width: 360px)";
/*********************************/
/* adaptive variables end        */
/*********************************/

/*********************************/
/* font start                    */
/*********************************/
h1, h2, h3, h4, h5, h6, span, time, p, a{
	font-weight: normal;
	font-style: normal;
	color: @black;
}
h1, h2, h3, h4, h5, h6{
	font-family: @Forum;
	font-size: 2em;
	text-transform: uppercase;
}
p, time, a, small , span{ font-family: @Droid; }
p, time, a{ font-size: 1em; }
small{ font-size: .875em; }
a{ text-decoration: none; }
/*********************************/
/* font end                      */
/*********************************/

/*********************************/
/* image start                   */
/*********************************/
img, figure > img{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
}
/*********************************/
/* image end                     */
/*********************************/

/*********************************/
/* icon start                    */
/*********************************/
.icon{
    display: inline-block;
    font-size: 1.5em;
}
/*********************************/
/* icon end                      */
/*********************************/
